Properties:
  domain: trialcommons.cancer.gov
  rel_prop_delimiter: "$"

  type_mapping:
    string: String
    number: Float
    integer: Int
    boolean: Boolean
    array: Array
    object: Object
    datetime: DateTime
    date: Date
    TBD: String


  plurals:
    node: nodes
    program: programs
    project: projects
    principal_investigator: principal_investigators
    study: studies
    associated_link: associated_links
    image_collection: image_collections
    subject: subjects
    demographic: demographics
    exposure: exposures
    diagnosis: diagnoses
    treatment: treatments
    targeted_therapy: targeted_therapies
    therapy: therapies
    surgical_procedure: surgical_procedures
    radiological_procedure: radiological_procedures
    subject_status: subject_status
    specimen: specimens
    data_file: data_files

  id_fields:
    program: program_short_name
    project: project_short_name
    study: study_short_name
    image_collection: image_collection_url
    subject: subject_id
    demographic: demographic_id
    exposure: exposure_id
    diagnosis: diagnosis_id
    treatment: treatment_id
    subject_status: subject_staus_id
    specimen: specimen_id
    associated_link: associated_link_name

    # node: nodes
    # principal_investigator: principal_investigators
    # targeted_therapy: targeted_therapies
    # therapy: therapies
    # surgical_procedure: surgical_procedures
    # radiological_procedure: radiological_procedures
    # data_file: data_files
